<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FEFEFE"
    android:padding="24dp">

    <!-- Background atas dengan lingkaran kuning -->
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top_half_circle" />

    <!-- Ikon profil -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_profile"
        android:contentDescription="Profile Picture"
        android:background="@drawable/circle_bg"
        android:padding="24dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:backgroundTintMode="multiply" />

    <!-- Nama -->
    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- No HP -->
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="No. HP"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="16dp"
        android:background="@drawable/editteks_border"
        android:layout_marginBottom="12dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="16dp"
        android:background="@drawable/editteks_border"
        android:layout_marginBottom="12dp" />

    <!-- Lokasi -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Lokasi"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="16dp"
        android:background="@drawable/editteks_border"
        android:layout_marginBottom="32dp" />

    <!-- Tombol Keluar -->
    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:backgroundTint="#E33629"
        android:textColor="#FEFEFE"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
